import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

corona_ind=pd.read_csv('new_cases (3).csv')

corona_ind

corona_ind=corona_ind.fillna(0)

Corona_wodate = corona_ind.drop('date' , axis='columns')
corona_date=corona_ind['date']

Corona_wodate=Corona_wodate.cumsum(axis=0)

corona=pd.concat([corona_date, Corona_wodate],axis=1)
corona
#corona.to_csv('case.csv', index=False)

column_names = ['Afghanistan','Albania','Algeria','Andorra','Angola','Anguilla','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bonaire Sint Eustatius and Saba','Bosnia and Herzegovina','Botswana','Brazil','British Virgin Islands','Brunei','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Colombia','Congo','Costa Rica',"Cote d'Ivoire",'Croatia','Cuba','Curacao','Cyprus','Czech Republic','Democratic Republic of Congo','Denmark','Djibouti','Dominica','Dominican Republic','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Faeroe Islands','Falkland Islands','Fiji','Finland','France','French Polynesia','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guam','Guatemala','Guernsey','Guinea','Guinea-Bissau','Guyana','Haiti','Honduras','Hungary','Iceland','India','Indonesia','International','Iran','Iraq','Ireland','Isle of Man','Israel','Italy','Jamaica','Japan','Jersey','Jordan','Kazakhstan','Kenya','Kosovo','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Mauritania','Mauritius','Mexico','Moldova','Monaco','Mongolia','Montenegro','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nepal','Netherlands','New Caledonia','New Zealand','Nicaragua','Niger','Nigeria','Northern Mariana Islands','Norway','Oman','Pakistan','Palestine','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Poland','Portugal','Puerto Rico','Qatar','Romania','Russia','Rwanda','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Sint Maarten (Dutch part)','Slovakia','Slovenia','Somalia','South Africa','South Korea','South Sudan','Spain','Sri Lanka','Sudan','Suriname','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tanzania','Thailand','Timor','Togo','Trinidad and Tobago','Tunisia','Turkey','Turks and Caicos Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','United States Virgin Islands','Uruguay','Uzbekistan','Vatican','Venezuela','Vietnam','Yemen','Zambia','Zimbabwe']

corona_new = pd.DataFrame(columns = column_names)
corona_new


corona_new[ 'World']=corona[ 'World']/corona[ 'World'].shift(1)
corona_new[ 'Afghanistan']=corona[ 'Afghanistan']/corona[ 'Afghanistan'].shift(1)
corona_new[ 'Albania']=corona[ 'Albania']/corona[ 'Albania'].shift(1)
corona_new[ 'Algeria']=corona[ 'Algeria']/corona[ 'Algeria'].shift(1)
corona_new[ 'Andorra']=corona[ 'Andorra']/corona[ 'Andorra'].shift(1)
corona_new[ 'Angola']=corona[ 'Angola']/corona[ 'Angola'].shift(1)
corona_new[ 'Anguilla']=corona[ 'Anguilla']/corona[ 'Anguilla'].shift(1)
corona_new[ 'Antigua and Barbuda']=corona[ 'Antigua and Barbuda']/corona[ 'Antigua and Barbuda'].shift(1)
corona_new[ 'Argentina']=corona[ 'Argentina']/corona[ 'Argentina'].shift(1)
corona_new[ 'Armenia']=corona[ 'Armenia']/corona[ 'Armenia'].shift(1)
corona_new[ 'Aruba']=corona[ 'Aruba']/corona[ 'Aruba'].shift(1)
corona_new[ 'Australia']=corona[ 'Australia']/corona[ 'Australia'].shift(1)
corona_new[ 'Austria']=corona[ 'Austria']/corona[ 'Austria'].shift(1)
corona_new[ 'Azerbaijan']=corona[ 'Azerbaijan']/corona[ 'Azerbaijan'].shift(1)
corona_new[ 'Bahamas']=corona[ 'Bahamas']/corona[ 'Bahamas'].shift(1)
corona_new[ 'Bahrain']=corona[ 'Bahrain']/corona[ 'Bahrain'].shift(1)
corona_new[ 'Bangladesh']=corona[ 'Bangladesh']/corona[ 'Bangladesh'].shift(1)
corona_new[ 'Barbados']=corona[ 'Barbados']/corona[ 'Barbados'].shift(1)
corona_new[ 'Belarus']=corona[ 'Belarus']/corona[ 'Belarus'].shift(1)
corona_new[ 'Belgium']=corona[ 'Belgium']/corona[ 'Belgium'].shift(1)
corona_new[ 'Belize']=corona[ 'Belize']/corona[ 'Belize'].shift(1)
corona_new[ 'Benin']=corona[ 'Benin']/corona[ 'Benin'].shift(1)
corona_new[ 'Bermuda']=corona[ 'Bermuda']/corona[ 'Bermuda'].shift(1)
corona_new[ 'Bhutan']=corona[ 'Bhutan']/corona[ 'Bhutan'].shift(1)
corona_new[ 'Bolivia']=corona[ 'Bolivia']/corona[ 'Bolivia'].shift(1)
corona_new[ 'Bonaire Sint Eustatius and Saba']=corona[ 'Bonaire Sint Eustatius and Saba']/corona[ 'Bonaire Sint Eustatius and Saba'].shift(1)
corona_new[ 'Bosnia and Herzegovina']=corona[ 'Bosnia and Herzegovina']/corona[ 'Bosnia and Herzegovina'].shift(1)
corona_new[ 'Botswana']=corona[ 'Botswana']/corona[ 'Botswana'].shift(1)
corona_new[ 'Brazil']=corona[ 'Brazil']/corona[ 'Brazil'].shift(1)
corona_new[ 'British Virgin Islands']=corona[ 'British Virgin Islands']/corona[ 'British Virgin Islands'].shift(1)
corona_new[ 'Brunei']=corona[ 'Brunei']/corona[ 'Brunei'].shift(1)
corona_new[ 'Bulgaria']=corona[ 'Bulgaria']/corona[ 'Bulgaria'].shift(1)
corona_new[ 'Burkina Faso']=corona[ 'Burkina Faso']/corona[ 'Burkina Faso'].shift(1)
corona_new[ 'Burundi']=corona[ 'Burundi']/corona[ 'Burundi'].shift(1)
corona_new[ 'Cambodia']=corona[ 'Cambodia']/corona[ 'Cambodia'].shift(1)
corona_new[ 'Cameroon']=corona[ 'Cameroon']/corona[ 'Cameroon'].shift(1)
corona_new[ 'Canada']=corona[ 'Canada']/corona[ 'Canada'].shift(1)
corona_new[ 'Cape Verde']=corona[ 'Cape Verde']/corona[ 'Cape Verde'].shift(1)
corona_new[ 'Cayman Islands']=corona[ 'Cayman Islands']/corona[ 'Cayman Islands'].shift(1)
corona_new[ 'Central African Republic']=corona[ 'Central African Republic']/corona[ 'Central African Republic'].shift(1)
corona_new[ 'Chad']=corona[ 'Chad']/corona[ 'Chad'].shift(1)
corona_new[ 'Chile']=corona[ 'Chile']/corona[ 'Chile'].shift(1)
corona_new[ 'China']=corona[ 'China']/corona[ 'China'].shift(1)
corona_new[ 'Colombia']=corona[ 'Colombia']/corona[ 'Colombia'].shift(1)
corona_new[ 'Congo']=corona[ 'Congo']/corona[ 'Congo'].shift(1)
corona_new[ 'Costa Rica']=corona[ 'Costa Rica']/corona[ 'Costa Rica'].shift(1)
corona_new[ "Cote d'Ivoire"]=corona[ "Cote d'Ivoire"]/corona[ "Cote d'Ivoire"].shift(1)
corona_new[ 'Croatia']=corona[ 'Croatia']/corona[ 'Croatia'].shift(1)
corona_new[ 'Cuba']=corona[ 'Cuba']/corona[ 'Cuba'].shift(1)
corona_new[ 'Curacao']=corona[ 'Curacao']/corona[ 'Curacao'].shift(1)
corona_new[ 'Cyprus']=corona[ 'Cyprus']/corona[ 'Cyprus'].shift(1)
corona_new[ 'Czech Republic']=corona[ 'Czech Republic']/corona[ 'Czech Republic'].shift(1)
corona_new[ 'Democratic Republic of Congo']=corona[ 'Democratic Republic of Congo']/corona[ 'Democratic Republic of Congo'].shift(1)
corona_new[ 'Denmark']=corona[ 'Denmark']/corona[ 'Denmark'].shift(1)
corona_new[ 'Djibouti']=corona[ 'Djibouti']/corona[ 'Djibouti'].shift(1)
corona_new[ 'Dominica']=corona[ 'Dominica']/corona[ 'Dominica'].shift(1)
corona_new[ 'Dominican Republic']=corona[ 'Dominican Republic']/corona[ 'Dominican Republic'].shift(1)
corona_new[ 'Ecuador']=corona[ 'Ecuador']/corona[ 'Ecuador'].shift(1)
corona_new[ 'Egypt']=corona[ 'Egypt']/corona[ 'Egypt'].shift(1)
corona_new[ 'El Salvador']=corona[ 'El Salvador']/corona[ 'El Salvador'].shift(1)
corona_new[ 'Equatorial Guinea']=corona[ 'Equatorial Guinea']/corona[ 'Equatorial Guinea'].shift(1)
corona_new[ 'Eritrea']=corona[ 'Eritrea']/corona[ 'Eritrea'].shift(1)
corona_new[ 'Estonia']=corona[ 'Estonia']/corona[ 'Estonia'].shift(1)
corona_new[ 'Ethiopia']=corona[ 'Ethiopia']/corona[ 'Ethiopia'].shift(1)
corona_new[ 'Faeroe Islands']=corona[ 'Faeroe Islands']/corona[ 'Faeroe Islands'].shift(1)
corona_new[ 'Falkland Islands']=corona[ 'Falkland Islands']/corona[ 'Falkland Islands'].shift(1)
corona_new[ 'Fiji']=corona[ 'Fiji']/corona[ 'Fiji'].shift(1)
corona_new[ 'Finland']=corona[ 'Finland']/corona[ 'Finland'].shift(1)
corona_new[ 'France']=corona[ 'France']/corona[ 'France'].shift(1)
corona_new[ 'French Polynesia']=corona[ 'French Polynesia']/corona[ 'French Polynesia'].shift(1)
corona_new[ 'Gabon']=corona[ 'Gabon']/corona[ 'Gabon'].shift(1)
corona_new[ 'Gambia']=corona[ 'Gambia']/corona[ 'Gambia'].shift(1)
corona_new[ 'Georgia']=corona[ 'Georgia']/corona[ 'Georgia'].shift(1)
corona_new[ 'Germany']=corona[ 'Germany']/corona[ 'Germany'].shift(1)
corona_new[ 'Ghana']=corona[ 'Ghana']/corona[ 'Ghana'].shift(1)
corona_new[ 'Gibraltar']=corona[ 'Gibraltar']/corona[ 'Gibraltar'].shift(1)
corona_new[ 'Greece']=corona[ 'Greece']/corona[ 'Greece'].shift(1)
corona_new[ 'Greenland']=corona[ 'Greenland']/corona[ 'Greenland'].shift(1)
corona_new[ 'Grenada']=corona[ 'Grenada']/corona[ 'Grenada'].shift(1)
corona_new[ 'Guam']=corona[ 'Guam']/corona[ 'Guam'].shift(1)
corona_new[ 'Guatemala']=corona[ 'Guatemala']/corona[ 'Guatemala'].shift(1)
corona_new[ 'Guernsey']=corona[ 'Guernsey']/corona[ 'Guernsey'].shift(1)
corona_new[ 'Guinea']=corona[ 'Guinea']/corona[ 'Guinea'].shift(1)
corona_new[ 'Guinea-Bissau']=corona[ 'Guinea-Bissau']/corona[ 'Guinea-Bissau'].shift(1)
corona_new[ 'Guyana']=corona[ 'Guyana']/corona[ 'Guyana'].shift(1)
corona_new[ 'Haiti']=corona[ 'Haiti']/corona[ 'Haiti'].shift(1)
corona_new[ 'Honduras']=corona[ 'Honduras']/corona[ 'Honduras'].shift(1)
corona_new[ 'Hungary']=corona[ 'Hungary']/corona[ 'Hungary'].shift(1)
corona_new[ 'Iceland']=corona[ 'Iceland']/corona[ 'Iceland'].shift(1)
corona_new[ 'India']=corona[ 'India']/corona[ 'India'].shift(1)
corona_new[ 'Indonesia']=corona[ 'Indonesia']/corona[ 'Indonesia'].shift(1)
corona_new[ 'International']=corona[ 'International']/corona[ 'International'].shift(1)
corona_new[ 'Iran']=corona[ 'Iran']/corona[ 'Iran'].shift(1)
corona_new[ 'Iraq']=corona[ 'Iraq']/corona[ 'Iraq'].shift(1)
corona_new[ 'Ireland']=corona[ 'Ireland']/corona[ 'Ireland'].shift(1)
corona_new[ 'Isle of Man']=corona[ 'Isle of Man']/corona[ 'Isle of Man'].shift(1)
corona_new[ 'Israel']=corona[ 'Israel']/corona[ 'Israel'].shift(1)
corona_new[ 'Italy']=corona[ 'Italy']/corona[ 'Italy'].shift(1)
corona_new[ 'Jamaica']=corona[ 'Jamaica']/corona[ 'Jamaica'].shift(1)
corona_new[ 'Japan']=corona[ 'Japan']/corona[ 'Japan'].shift(1)
corona_new[ 'Jersey']=corona[ 'Jersey']/corona[ 'Jersey'].shift(1)
corona_new[ 'Jordan']=corona[ 'Jordan']/corona[ 'Jordan'].shift(1)
corona_new[ 'Kazakhstan']=corona[ 'Kazakhstan']/corona[ 'Kazakhstan'].shift(1)
corona_new[ 'Kenya']=corona[ 'Kenya']/corona[ 'Kenya'].shift(1)
corona_new[ 'Kosovo']=corona[ 'Kosovo']/corona[ 'Kosovo'].shift(1)
corona_new[ 'Kuwait']=corona[ 'Kuwait']/corona[ 'Kuwait'].shift(1)
corona_new[ 'Kyrgyzstan']=corona[ 'Kyrgyzstan']/corona[ 'Kyrgyzstan'].shift(1)
corona_new[ 'Laos']=corona[ 'Laos']/corona[ 'Laos'].shift(1)
corona_new[ 'Latvia']=corona[ 'Latvia']/corona[ 'Latvia'].shift(1)
corona_new[ 'Lebanon']=corona[ 'Lebanon']/corona[ 'Lebanon'].shift(1)
corona_new[ 'Liberia']=corona[ 'Liberia']/corona[ 'Liberia'].shift(1)
corona_new[ 'Libya']=corona[ 'Libya']/corona[ 'Libya'].shift(1)
corona_new[ 'Liechtenstein']=corona[ 'Liechtenstein']/corona[ 'Liechtenstein'].shift(1)
corona_new[ 'Lithuania']=corona[ 'Lithuania']/corona[ 'Lithuania'].shift(1)
corona_new[ 'Luxembourg']=corona[ 'Luxembourg']/corona[ 'Luxembourg'].shift(1)
corona_new[ 'Macedonia']=corona[ 'Macedonia']/corona[ 'Macedonia'].shift(1)
corona_new[ 'Madagascar']=corona[ 'Madagascar']/corona[ 'Madagascar'].shift(1)
corona_new[ 'Malawi']=corona[ 'Malawi']/corona[ 'Malawi'].shift(1)
corona_new[ 'Malaysia']=corona[ 'Malaysia']/corona[ 'Malaysia'].shift(1)
corona_new[ 'Maldives']=corona[ 'Maldives']/corona[ 'Maldives'].shift(1)
corona_new[ 'Mali']=corona[ 'Mali']/corona[ 'Mali'].shift(1)
corona_new[ 'Malta']=corona[ 'Malta']/corona[ 'Malta'].shift(1)
corona_new[ 'Mauritania']=corona[ 'Mauritania']/corona[ 'Mauritania'].shift(1)
corona_new[ 'Mauritius']=corona[ 'Mauritius']/corona[ 'Mauritius'].shift(1)
corona_new[ 'Mexico']=corona[ 'Mexico']/corona[ 'Mexico'].shift(1)
corona_new[ 'Moldova']=corona[ 'Moldova']/corona[ 'Moldova'].shift(1)
corona_new[ 'Monaco']=corona[ 'Monaco']/corona[ 'Monaco'].shift(1)
corona_new[ 'Mongolia']=corona[ 'Mongolia']/corona[ 'Mongolia'].shift(1)
corona_new[ 'Montenegro']=corona[ 'Montenegro']/corona[ 'Montenegro'].shift(1)
corona_new[ 'Montserrat']=corona[ 'Montserrat']/corona[ 'Montserrat'].shift(1)
corona_new[ 'Morocco']=corona[ 'Morocco']/corona[ 'Morocco'].shift(1)
corona_new[ 'Mozambique']=corona[ 'Mozambique']/corona[ 'Mozambique'].shift(1)
corona_new[ 'Myanmar']=corona[ 'Myanmar']/corona[ 'Myanmar'].shift(1)
corona_new[ 'Namibia']=corona[ 'Namibia']/corona[ 'Namibia'].shift(1)
corona_new[ 'Nepal']=corona[ 'Nepal']/corona[ 'Nepal'].shift(1)
corona_new[ 'Netherlands']=corona[ 'Netherlands']/corona[ 'Netherlands'].shift(1)
corona_new[ 'New Caledonia']=corona[ 'New Caledonia']/corona[ 'New Caledonia'].shift(1)
corona_new[ 'New Zealand']=corona[ 'New Zealand']/corona[ 'New Zealand'].shift(1)
corona_new[ 'Nicaragua']=corona[ 'Nicaragua']/corona[ 'Nicaragua'].shift(1)
corona_new[ 'Niger']=corona[ 'Niger']/corona[ 'Niger'].shift(1)
corona_new[ 'Nigeria']=corona[ 'Nigeria']/corona[ 'Nigeria'].shift(1)
corona_new[ 'Northern Mariana Islands']=corona[ 'Northern Mariana Islands']/corona[ 'Northern Mariana Islands'].shift(1)
corona_new[ 'Norway']=corona[ 'Norway']/corona[ 'Norway'].shift(1)
corona_new[ 'Oman']=corona[ 'Oman']/corona[ 'Oman'].shift(1)
corona_new[ 'Pakistan']=corona[ 'Pakistan']/corona[ 'Pakistan'].shift(1)
corona_new[ 'Palestine']=corona[ 'Palestine']/corona[ 'Palestine'].shift(1)
corona_new[ 'Panama']=corona[ 'Panama']/corona[ 'Panama'].shift(1)
corona_new[ 'Papua New Guinea']=corona[ 'Papua New Guinea']/corona[ 'Papua New Guinea'].shift(1)
corona_new[ 'Paraguay']=corona[ 'Paraguay']/corona[ 'Paraguay'].shift(1)
corona_new[ 'Peru']=corona[ 'Peru']/corona[ 'Peru'].shift(1)
corona_new[ 'Philippines']=corona[ 'Philippines']/corona[ 'Philippines'].shift(1)
corona_new[ 'Poland']=corona[ 'Poland']/corona[ 'Poland'].shift(1)
corona_new[ 'Portugal']=corona[ 'Portugal']/corona[ 'Portugal'].shift(1)
corona_new[ 'Puerto Rico']=corona[ 'Puerto Rico']/corona[ 'Puerto Rico'].shift(1)
corona_new[ 'Qatar']=corona[ 'Qatar']/corona[ 'Qatar'].shift(1)
corona_new[ 'Romania']=corona[ 'Romania']/corona[ 'Romania'].shift(1)
corona_new[ 'Russia']=corona[ 'Russia']/corona[ 'Russia'].shift(1)
corona_new[ 'Rwanda']=corona[ 'Rwanda']/corona[ 'Rwanda'].shift(1)
corona_new[ 'Saint Kitts and Nevis']=corona[ 'Saint Kitts and Nevis']/corona[ 'Saint Kitts and Nevis'].shift(1)
corona_new[ 'Saint Lucia']=corona[ 'Saint Lucia']/corona[ 'Saint Lucia'].shift(1)
corona_new[ 'Saint Vincent and the Grenadines']=corona[ 'Saint Vincent and the Grenadines']/corona[ 'Saint Vincent and the Grenadines'].shift(1)
corona_new[ 'San Marino']=corona[ 'San Marino']/corona[ 'San Marino'].shift(1)
corona_new[ 'Sao Tome and Principe']=corona[ 'Sao Tome and Principe']/corona[ 'Sao Tome and Principe'].shift(1)
corona_new[ 'Saudi Arabia']=corona[ 'Saudi Arabia']/corona[ 'Saudi Arabia'].shift(1)
corona_new[ 'Senegal']=corona[ 'Senegal']/corona[ 'Senegal'].shift(1)
corona_new[ 'Serbia']=corona[ 'Serbia']/corona[ 'Serbia'].shift(1)
corona_new[ 'Seychelles']=corona[ 'Seychelles']/corona[ 'Seychelles'].shift(1)
corona_new[ 'Sierra Leone']=corona[ 'Sierra Leone']/corona[ 'Sierra Leone'].shift(1)
corona_new[ 'Singapore']=corona[ 'Singapore']/corona[ 'Singapore'].shift(1)
corona_new[ 'Sint Maarten (Dutch part)']=corona[ 'Sint Maarten (Dutch part)']/corona[ 'Sint Maarten (Dutch part)'].shift(1)
corona_new[ 'Slovakia']=corona[ 'Slovakia']/corona[ 'Slovakia'].shift(1)
corona_new[ 'Slovenia']=corona[ 'Slovenia']/corona[ 'Slovenia'].shift(1)
corona_new[ 'Somalia']=corona[ 'Somalia']/corona[ 'Somalia'].shift(1)
corona_new[ 'South Africa']=corona[ 'South Africa']/corona[ 'South Africa'].shift(1)
corona_new[ 'South Korea']=corona[ 'South Korea']/corona[ 'South Korea'].shift(1)
corona_new[ 'South Sudan']=corona[ 'South Sudan']/corona[ 'South Sudan'].shift(1)
corona_new[ 'Spain']=corona[ 'Spain']/corona[ 'Spain'].shift(1)
corona_new[ 'Sri Lanka']=corona[ 'Sri Lanka']/corona[ 'Sri Lanka'].shift(1)
corona_new[ 'Sudan']=corona[ 'Sudan']/corona[ 'Sudan'].shift(1)
corona_new[ 'Suriname']=corona[ 'Suriname']/corona[ 'Suriname'].shift(1)
corona_new[ 'Swaziland']=corona[ 'Swaziland']/corona[ 'Swaziland'].shift(1)
corona_new[ 'Sweden']=corona[ 'Sweden']/corona[ 'Sweden'].shift(1)
corona_new[ 'Switzerland']=corona[ 'Switzerland']/corona[ 'Switzerland'].shift(1)
corona_new[ 'Syria']=corona[ 'Syria']/corona[ 'Syria'].shift(1)
corona_new[ 'Taiwan']=corona[ 'Taiwan']/corona[ 'Taiwan'].shift(1)
corona_new[ 'Tanzania']=corona[ 'Tanzania']/corona[ 'Tanzania'].shift(1)
corona_new[ 'Thailand']=corona[ 'Thailand']/corona[ 'Thailand'].shift(1)
corona_new[ 'Timor']=corona[ 'Timor']/corona[ 'Timor'].shift(1)
corona_new[ 'Togo']=corona[ 'Togo']/corona[ 'Togo'].shift(1)
corona_new[ 'Trinidad and Tobago']=corona[ 'Trinidad and Tobago']/corona[ 'Trinidad and Tobago'].shift(1)
corona_new[ 'Tunisia']=corona[ 'Tunisia']/corona[ 'Tunisia'].shift(1)
corona_new[ 'Turkey']=corona[ 'Turkey']/corona[ 'Turkey'].shift(1)
corona_new[ 'Turks and Caicos Islands']=corona[ 'Turks and Caicos Islands']/corona[ 'Turks and Caicos Islands'].shift(1)
corona_new[ 'Uganda']=corona[ 'Uganda']/corona[ 'Uganda'].shift(1)
corona_new[ 'Ukraine']=corona[ 'Ukraine']/corona[ 'Ukraine'].shift(1)
corona_new[ 'United Arab Emirates']=corona[ 'United Arab Emirates']/corona[ 'United Arab Emirates'].shift(1)
corona_new[ 'United Kingdom']=corona[ 'United Kingdom']/corona[ 'United Kingdom'].shift(1)
corona_new[ 'United States']=corona[ 'United States']/corona[ 'United States'].shift(1)
corona_new[ 'United States Virgin Islands']=corona[ 'United States Virgin Islands']/corona[ 'United States Virgin Islands'].shift(1)
corona_new[ 'Uruguay']=corona[ 'Uruguay']/corona[ 'Uruguay'].shift(1)
corona_new[ 'Uzbekistan']=corona[ 'Uzbekistan']/corona[ 'Uzbekistan'].shift(1)
corona_new[ 'Vatican']=corona[ 'Vatican']/corona[ 'Vatican'].shift(1)
corona_new[ 'Venezuela']=corona[ 'Venezuela']/corona[ 'Venezuela'].shift(1)
corona_new[ 'Vietnam']=corona[ 'Vietnam']/corona[ 'Vietnam'].shift(1)
corona_new[ 'Yemen']=corona[ 'Yemen']/corona[ 'Yemen'].shift(1)
corona_new[ 'Zambia']=corona[ 'Zambia']/corona[ 'Zambia'].shift(1)
corona_new[ 'Zimbabwe']=corona[ 'Zimbabwe']/corona[ 'Zimbabwe'].shift(1)


corona_new.mean(axis=0)
corona_new=corona_new.fillna(0)
corona_new=corona_new.replace(np.inf, 0)
corona_new
new=np.mean(corona_new)
type(new)
new1=new.to_frame()
new1

Corona_withoutdate = corona.drop('date' , axis='columns')
new2=Corona_withoutdate.iloc[-1,:]
new2
corona_final=pd.concat([new2, new1],axis=1)

corona_final.columns =['Current_Count','Factor']
corona_final
corona_final=corona_final.drop(corona_final.index[0])

# Predicted new cases after 12 days
corona_final['New_case']=corona_final["Current_Count"]*(pow(corona_final["Factor"],10))
corona_final['New_case']=round(corona_final['New_case'])
corona_final=corona_final.reset_index()

corona_final.columns =['Country','Current_Count','Factor','Predicted_Count']
#corona_final['New_case']=corona_final[]

corona_final

#corona_final.to_csv('cor1.csv', index=False)

#corona_final[corona_final['Country'].str.contains("India")]

corona_final[['Country','Current_Count','Factor','Predicted_Count']].sort_values('Predicted_Count',ascending=False)[0:10]









